In [1]:
import pandas as pd

## 卒業生の進路

In [2]:
graduates = pd.read_csv("data/graduates.csv")
graduates.head()

,大分類,小分類,就職,大学院進学,留学・ その他進学,公務員・教員・資 格・再受験,大学院等への進 学準備,その他,不明者,合計 （卒業者）
0,学部,文科系,"4,363",227,43,164,21,147,244,"5,209"
1,学部,理工系,420,560,5,14,3,10,2,"1,014"
2,学部,小計,"4,783",787,48,178,24,157,246,"6,223"
3,大学院,文科系,157,52,4,68,2,39,47,369
4,大学院,理工系,413,21,0,4,0,7,1,446

In [3]:
graduates.describe()

,大学院進学,留学・ その他進学,公務員・教員・資 格・再受験,大学院等への進 学準備,その他,不明者
count,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,368.571429,22.285714,107.142857,11.142857,87.000000,126.000000
std,360.938064,23.935429,91.962725,11.838195,79.864469,129.018087
min,21.000000,0.000000,4.000000,0.000000,7.000000,1.000000
25%,62.500000,4.000000,41.000000,2.000000,24.500000,24.500000
50%,227.000000,5.000000,72.000000,3.000000,46.000000,48.000000
75%,673.500000,45.500000,171.000000,22.500000,152.000000,245.000000
max,860.000000,52.000000,250.000000,26.000000,203.000000,294.000000